# BankService

./: docker-compose.yml  pom.xml
.github/workflows/: java.yml
BLL/: pom.xml
BLL/src/main/java/Abstractions/: IAccountRepository.java  IAdminRepository.java  IOperationRepository.java  IUserRepository.java
BLL/src/main/java/Entities/Models/: Account.java  Admin.java  Operation.java  User.java
BLL/src/main/java/Entities/Services/: AccountService.java  AdminService.java  OperationService.java  UserService.java
BLL/src/main/java/Enums/: HairColor.java
BLL/src/main/java/Kafka/: KafkaProducerConfig.java  KafkaSender.java
BLL/src/main/java/Requests/: CreateAccountRequest.java
Controllers/: pom.xml
Controllers/src/main/java/: GlobalExceptionHandler.java
Controllers/src/main/java/Controllers/: AccountsController.java  GlobalExceptionHandler.java  OperationController.java  UserController.java
Controllers/src/main/java/DTO/: CreateUserDTO.java
DAL/: pom.xml
DAL/src/main/java/Enums/: OperationType.java
DAL/src/main/java/Models/: Account.java  Operation.java  User.java
DAL/src/main/java/Repositories/: AccountRepository.java  AdminRepository.java  HibernateUtil.java  OperationRepository.java  UserRepository.java
DAL/src/main/resources/: hibernate.cfg.xml
Domain/: pom.xml
Domain/src/main/java/Enums/: OperationType.java
Domain/src/main/java/Models/: User.java
Gateway/: pom.xml
Gateway/src/main/java/BLL/Config/: RestTemplateConfig.java
Gateway/src/main/java/BLL/JWT/: JwtFilter.java  JwtService.java
Gateway/src/main/java/BLL/Services/: AdminService.java  ClientService.java
Gateway/src/main/java/BLL/Services/Enums/: HairColor.java  OperationType.java
Gateway/src/main/java/BLL/Services/Requests/: AccountDTO.java  AuthRequest.java  CreateUserRequest.java  FriendAccountDTO.java  OperationDTO.java
Gateway/src/main/java/Controllers/: AdminController.java  AuthController.java  ClientController.java  GlobalExceptionHandler.java
Gateway/src/main/java/Controllers/Clients/: AccountClient.java  UserClient.java
Gateway/src/main/java/DAL/Models/: Admin.java  Client.java
Gateway/src/main/java/DAL/Repositories/: AdminRepository.java  ClientRepository.java
Gateway/src/main/java/Presentation/: Application.java
Gateway/src/main/java/Security/Config/: ATMAdminDetails.java  ATMAdminDetailsService.java  ATMClientDetails.java  ATMClientDetailsService.java  ATMEntityDetails.java  CombinedUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
Gateway/src/main/resources/: application.properties
Presentation/: pom.xml
Presentation/src/main/java/: Program.java
Presentation/src/main/java/App/: Application.java
Presentation/src/main/java/ConsoleInterface/: ATMConsoleInterface.java
Presentation/src/main/resources/: application.properties
Presentation/src/test/java/: AccountControllerTest.java  AccountServiceTest.java
Storage/: pom.xml
Storage/src/main/java/Config/: KafkaConsumerConfig.java
Storage/src/main/java/DTO/: AccountEvent.java  UserEvent.java
Storage/src/main/java/Presentation/: Application.java
Storage/src/main/java/Repositories/: AccountEventRepository.java  UserEventRepository.java
Storage/src/main/java/Service/: KafkaListeners.java
Storage/src/main/resources/: application.properties
